<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability challenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #122728; /* Dark Green */
            --secondary-color: #65B08C; /* Light Green */
            --text-color: black;
            --hover-color: #1E6F43;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        .register-container {
            background-color: white;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            width: 580px;
            text-align: center;
            margin: auto;
        }
        .register-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .register-container button {
            padding: 10px 110px;
            margin-top: 10px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }
        .hero {
            background: var(--primary-color);
            color: white;
            padding: 30px 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            border-bottom: 10px solid var(--secondary-color);
        }

    </style>
</head>
<body>

    <!-- Hero -->
    <header class="hero">
        <h1><b>Sustainability Challenge</b></h1>
        <hr>
        <h2><b>Welcome! Let’s Get You Signed Up</b></h2>
        <p>Create an account below</p>
    </header>


    <!-- Register Box-->
    <section class="container d-flex justify-content-center align-items-center mt-5">
        <div class="register-container"> 
            <h2><b>Register</b></h2>
            <form method=POST>
                {% csrf_token %}
                {{form}}
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>  

</body>
</html>