<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability challenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #122728; /* Dark Green */
            --secondary-color: #65B08C; /* Light Green */
            --text-color: black;
            --hover-color: #1E6F43;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
        .container_sidebar_panels {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: white;
            padding: 40px 20px;
            border-radius: 5px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            height: 700px;
            width: 300px;
            text-align: center;
            margin: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        .sidebar button {
            width: 80%;
            padding: 10px;
            margin-top: 30px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .sidebar button:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }
        .sidebar:hover {
            transform: scale(1.01);
        }
        .top_panels {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .top_panel {
            padding: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            background-color: white;
            margin: 0;
            flex: 1;
            border-radius: 5px;
            height: 340px;
        }
        .top_panel:hover {
            transform: scale(1.01);
        }
        .panels {
            padding: 20px;
            flex-grow: 1;
            text-align: center;
        }
        .panel {
            padding: 20px;
            height: 340px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            background-color: white;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .panel:hover {
            transform: scale(1.01);
        }
        .navbar {
            background-color: var(--primary-color) !important;
            padding: 15px;
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            background-color: var(--hover-color);
            transition: 0.3s;
            border-radius: 4px;
            padding: 10px 10px;
        }
        .hero {
            background: var(--primary-color);
            color: white;
            padding: 30px 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            border-bottom: 10px solid var(--secondary-color);
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">Sustainability Challenge</a>
        </div>
    </nav>


    <!-- Hero -->
    <header class="hero">
        <h3><b>Welcome Back {{ user.username }}!</b></h3>
    </header>

    <section class="container_sidebar_panels">

        <!-- Sidebar -->
        <section class="sidebar">
            <h4 class="text-black text-center">Menu</h4>
                <div class="menu-buttons">
                    <a href="{% url 'home' %}">
                        <button class="btn btn-primary">Home</button>
                    </a>
                    <a href="/leaderboard">
                        <button class="btn btn-primary">Leaderboard</button>
                    </a>
                    <a href="/challenges/">
                        <button class="btn btn-primary">Challenges</button>
                    </a>
                    <a href="/map/">
                        <button class="btn btn-primary">Map</button>
                    </a>
                    <a href="/rewards/">
                        <button class="btn btn-primary">Rewards</button>
                    </a>
                    <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-primary">Logout</button>
                    </form>
                </div>
        </section>

        <!-- Panels -->
        <section class="panels">
            <div class="top_panels"> 
                <div class="top_panel">
                    <h3><b>Recently Completed Challenges</b></h3>
                </div>
                <div class="top_panel">
                    <h3><b>Achievements</b></h3>
                </div>
            </div>
            
            <div class="panel"> 
                <h3><b>Panel 3</b></h3>
            </div>
        </section>

    </section>



</body>
</html>